{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/trail-run",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/trailhead-sweep",
      "schedule": "*/5 * * * *"
    }
  ]
}
